{
  "name": "@screamy7/cli-md",
  "version": "0.1.0",
  "description": "A terminal-native workspace for rendering, navigating, checking, and editing Markdown.",
  "type": "module",
  "bin": {
    "md": "src/cli.js",
    "climd": "src/cli.js"
  },
  "files": [
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScreaMy7/CLI-MD.git"
  },
  "homepage": "https://github.com/ScreaMy7/CLI-MD#readme",
  "bugs": {
    "url": "https://github.com/ScreaMy7/CLI-MD/issues"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "node --test",
    "check": "node --check ./src/cli.js",
    "demo": "node ./src/cli.js README.md"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "markdown",
    "cli",
    "terminal",
    "tui",
    "documentation"
  ],
  "license": "MIT",
  "author": "ScreaMy7",
  "dependencies": {
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  }
}
